sonar.projectKey=cryanbrow_eve-graphql-go
sonar.organization=cryanbrow

sonar.go.tests.reportPaths=output/test-report.out
sonar.go.coverage.reportPaths=output/cover.out
sonar.go.golint.reportPaths=output/revive.out
sonar.go.govet.reportPaths=output/vet.out

sonar.exclusions=**/*_gen.go, **/*generated.go, **/schema.resolvers.go, **/*_pb.go
sonar.coverage.exclusions=**/*_gen.go, **/*generated.go, **/schema.resolvers.go, **/*_test.go, **/*_pb.go

sonar.projectVersion=0.0.1