sonar.projectKey=cryanbrow_eve-graphql-go
sonar.organization=cryanbrow

sonar.go.tests.reportPaths=output/test-report.out
sonar.go.coverage.reportPaths=output/cover.out

sonar.exclusions=**/*_gen.go, **/*generated.go, **/schema.resolvers.go
sonar.coverage.exclusions=**/*_gen.go, **/*generated.go, **/schema.resolvers.go, **/*_test.go